%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto the second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{}{Guna Palanivel}{%
  \urlstyle{same} {Chennai, 600 089, India}\\
  \href{mailto:gunapalanivel2003@gmail.com}{gunapalanivel2003@gmail.com} | \href{tel:+919952380651}{+91 9952380651} | \href{https://www.linkedin.com/in/guna-palanivel/}{LinkedIn://guna-palanivel} | \href{https://gunaprofile.pages.dev/}{Portfolio://gunaprofile}%
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{SRM University}

\descript{BTech In Electronics and Communication Engineering}

\location{Sep 2021 - Jun 2025 | Chennai, India}

\sectionsep

\subsection{Sri Ragavendra School}

\descript{Higher Secondary Course in Computer Science and Mathematics}

\location{May 2021 | Salem, India}

\vspace{\topsep}
\descript{Secondary School Leaving Certificate}

\location{May 2019 | Salem, India}

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 

My Links://  \href{https://gunalinks.pages.dev/}{\bf gunalinks.pages.dev} \\

Portfolio://  \href{https://gunaprofile.pages.dev/}{\bf gunaprofile.pages.dev} \\

LinkedIn://  \href{https://www.linkedin.com/in/guna-palanivel}{\bf guna-palanivel} \\

GitHub://  \href{https://github.com/GunaPalanivel}{\bf GunaPalanivel} \\

CodePen:// \href{https://codepen.io/Guna-Palanivel}{\bf Guna-Palanivel} \\

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Mini PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Mini Projects}

\runsubsection{\textbf{Dice Duel}} \\

\location{\href{https://github.com/GunaPalanivel/Dice Duel.git}{GitHub Repository} | \href{https://diceduel.vercel.app/}{Preview}}

\runsubsection{\textbf{Decode the Digit Delight}} \\

\location{\href{https://github.com/GunaPalanivel/Decode-the-Digit-Delight-.git}{GitHub Repository} | \href{https://codepen.io/Guna-Palanivel/pen/bGZdZPL}{Preview}} \\

\runsubsection{\textbf{StratoVision}} \\

\location{\href{https://github.com/GunaPalanivel/StratoVision.git}{GitHub Repository} | \href{https://stratovision.vercel.app/}{Preview}} \\

\runsubsection{\textbf{CalcXpress}} \\

\location{\href{https://github.com/GunaPalanivel/CalcXpress.git}{GitHub Repository} | \href{https://calcxpress.vercel.app/}{Preview}} \\

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}

\subsection{Programming}

\textbullet{} HTML5 \\
\textbullet{} CSS3 \\
\textbullet{} Javascript(ES6+) \\
\textbullet{} Python \\

\subsection{Database}

\textbullet{} MySQL \\
\textbullet{} MongoDB \\

\subsection{Operating System}

\location{Windows Subsystem for Linux}
\textbullet{} Ubuntu(WSL) \\

\subsection{version control tool}

\textbullet{} Git \\
\textbullet{} Github \\

\subsection{Softwares}

\textbullet{} Visual Studio Code
\textbullet{} My SQL Workbench
\textbullet{} Anaconda Navigator

\sectionsep

\end{minipage}
\hfill
\begin{minipage}[t]{0.63\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Experience
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{UI Designer} \\
\descript{IoTIoT.in | Internship}

\location{Dec 2023 – Present}

\hspace{0cm}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}

\item Currently leading efforts to understand and meticulously document the existing router UI code, addressing long-standing
challenges arising from outdated and undocumented code. Employing a comprehensive strategy, including mapping page
structures, elucidating folder and file hierarchies, and dissecting HTML, JS, and CSS intricacies.
\vspace{2pt} % Adjust the space between items as needed
\item  Collaborated with a team of two members, guided by a team lead, to design a user-friendly UI for Industrial Routers in
Figma. Showcased effective teamwork, merging diverse skills to create an innovative design aligned with project goals
and user needs.

\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSES and TRAINING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{COURSES and TRAINING}

\runsubsection{Full Stack Web Developer - MEAN Stack} \\

\descript{simplilearn.com | Master's Program}

\location{May 2023 – Jan 2024}

\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}

\item Currently pursuing an advanced Master’s Program in Full Stack Web Development with a focus on the MEAN stack,
demonstrating a commitment to staying at the forefront of industry advancements.
\vspace{2pt} % Adjust the space between items as needed
\item Gaining in-depth expertise in HTML5, CSS3, JavaScript, My SQL, MongoDB, and Angular through rigorous coursework
and hands-on projects, ensuring proficiency across the entire web development stack.
\vspace{2pt} % Adjust the space between items as needed
\item Applying theoretical knowledge to real-world scenarios, actively engaging in practical projects within the Master’s
Program to develop tangible skills in designing and implementing MEAN stack solutions.

\end{tightemize}
\sectionsep

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{PROJECTS}

\runsubsection{Bankist}

\location{\href{https://github.com/GunaPalanivel/Bankist.git}{GitHub Repository} | \href{https://bankist-vert.vercel.app/}{Preview}}

\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}

\item Spearheaded the development of the Bankist App, a dynamic online banking application, with a focus on DOM
manipulation and event-handling techniques using HTML, CSS, and JavaScript. This project was originally introduced by
Jonas Schmedtmann.
\vspace{2pt} % Adjust the space between items as needed
\item  Enhanced the user experience by incorporating various functionalities such as checking account balances, transferring
money between accounts, requesting loans, and closing accounts seamlessly within the application.
\vspace{2pt} % Adjust the space between items as needed
\item  Applied modern JavaScript features, such as asynchronous programming, advanced array manipulation, and data
handling techniques, to enhance the functionality and user experience of the banking application.


\end{tightemize}
\sectionsep

\end{minipage}
\end{document}
